# Preferences
readonly DIRECTORY_MAIN='history' # output directory for renders
readonly DIRECTORY_WATCH='watch' # output directory for watch
readonly FILE_CV='my_cv.yaml' # The filename of your CV

# Conda Preferences (optional)
readonly CONDA_ENVIRONMENT='rendercv' # The conda environment for rendercv
readonly CONDA_SHELL='bash' # The shell for opening conda

# Color variables
readonly COLOR_RESET=$'\e[0m'
readonly COLOR_BOLD=$'\e[1m'
readonly COLOR_HIGHLIGHT=$'\e[36m'
readonly COLOR_WARNING=$'\e[33m'
readonly COLOR_DANGER=$'\e[31m'
